{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "resolved",
  "main": "D:/Hillel/Study/lesson9",
  "scripts": {
    "test": "playwright test --config=playwright.config.js",
    "test2": "playwright test --config=playwright-study.config.js",
    "course:run": "playwright test --config=playwright-study.config.js --headed",
    "test:ci": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1",
    "mysql2": "^3.9.1",
    "node-fetch": "^2.6.7",
    "playwright": "^1.42.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.5"
  }
}
